<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0y1-PF-WZ2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eY1-uV-37d">
            <objects>
                <tabBarController id="0y1-PF-WZ2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0e-nC-uDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nfd-38-Epq" kind="relationship" relationship="viewControllers" id="gjq-iU-txI"/>
                        <segue destination="sjO-7d-AqU" kind="relationship" relationship="viewControllers" id="K6l-dg-6jt"/>
                        <segue destination="XOy-3F-0xr" kind="relationship" relationship="viewControllers" id="NgO-s9-Tyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNh-c8-gyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2638" y="-168"/>
        </scene>
        <!--Item-->
        <scene sceneID="46F-uM-qoP">
            <objects>
                <navigationController id="Nfd-38-Epq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wb4-iS-bFP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X24-Bu-aE8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="74p-GW-guA" kind="relationship" relationship="rootViewController" id="nYd-6x-Q50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWu-9F-84x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-181"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="Hn6-Iu-B6C">
            <objects>
                <viewController id="74p-GW-guA" customClass="mainPageVC" customModule="Expenditure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGw-4s-07o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-cQ-6on">
                                <rect key="frame" x="0.0" y="364" width="375" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="regularCell" id="d3M-EQ-SGA" customClass="MainPageTableViewCell" customModule="Expenditure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3M-EQ-SGA" id="7ZI-1B-GUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类别空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-sx-8yk">
                                                    <rect key="frame" x="50" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="简述............" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-Vi-xnf">
                                                    <rect key="frame" x="174" y="12" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-3B-PXF">
                                                    <rect key="frame" x="8" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="花费............" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-PU-SS8">
                                                    <rect key="frame" x="109" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-lW-1C7">
                                                    <rect key="frame" x="279" y="12" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ZXv-sx-8yk" id="sUY-A1-Fhv"/>
                                            <outlet property="detailStringLabel" destination="WCw-Vi-xnf" id="VJg-cd-8p4"/>
                                            <outlet property="expenceNumberLabel" destination="ezz-PU-SS8" id="XQj-bA-la4"/>
                                            <outlet property="iconImage" destination="dyL-3B-PXF" id="ykM-X5-1Ql"/>
                                            <outlet property="timeLabel" destination="V5h-lW-1C7" id="zzA-0d-n2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-2V-tii">
                                <rect key="frame" x="129" y="276" width="116" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="74p-GW-guA" eventType="touchUpInside" id="BVw-6q-a0w"/>
                                    <segue destination="KkU-Gm-rlb" kind="push" identifier="plusButton" id="dDS-CW-Wxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-F1-BHv">
                                <rect key="frame" x="16" y="227" width="148" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="今天"/>
                                <connections>
                                    <action selector="datePickerButton:" destination="74p-GW-guA" eventType="touchUpInside" id="K8H-rH-99L"/>
                                    <segue destination="s4J-wW-mRG" kind="popoverPresentation" identifier="popSegue" popoverAnchorView="7Gg-F1-BHv" id="JSp-K5-8oj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5C2-jg-9y5"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2h-YC-R9l"/>
                    <connections>
                        <outlet property="datePickerOutlet" destination="7Gg-F1-BHv" id="edR-5C-CYQ"/>
                        <outlet property="myTableView" destination="sz9-cQ-6on" id="WG9-jt-3uH"/>
                        <segue destination="KkU-Gm-rlb" kind="show" identifier="modifyExistingEntry" id="RSC-md-lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsV-46-jMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="-168.4729064039409"/>
        </scene>
        <!--AddingVC-->
        <scene sceneID="D0e-b0-EOR">
            <objects>
                <viewController id="KkU-Gm-rlb" customClass="AddingVC" customModule="Expenditure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uR-sC-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-7u-Ula">
                                <rect key="frame" x="0.0" y="266" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uad-G0-OuS">
                                    <size key="itemSize" width="91" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myRegularCell" id="q89-0y-VCM" customClass="MyCustomCollectionViewCell" customModule="Expenditure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rx-kn-dD2">
                                                    <rect key="frame" x="18" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Rx-kn-dD2" secondAttribute="height" multiplier="1:1" id="V1t-ue-7T3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-jE-iAt">
                                                    <rect key="frame" x="0.0" y="60" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Rx-kn-dD2" firstAttribute="top" secondItem="q89-0y-VCM" secondAttribute="top" constant="5" id="Nf8-oE-pAe"/>
                                            <constraint firstItem="4z2-jE-iAt" firstAttribute="leading" secondItem="q89-0y-VCM" secondAttribute="leading" id="VIN-wN-mgl"/>
                                            <constraint firstAttribute="bottom" secondItem="4z2-jE-iAt" secondAttribute="bottom" constant="5" id="Zf7-9Y-qHj"/>
                                            <constraint firstAttribute="trailing" secondItem="4z2-jE-iAt" secondAttribute="trailing" id="cji-Rn-Ldg"/>
                                            <constraint firstItem="6Rx-kn-dD2" firstAttribute="centerX" secondItem="q89-0y-VCM" secondAttribute="centerX" id="ddF-XT-SmI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6Rx-kn-dD2" id="WEF-kq-TUJ"/>
                                            <outlet property="nameLabel" destination="4z2-jE-iAt" id="YRN-sF-lQM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bih-WV-x8l">
                                <rect key="frame" x="16" y="213" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="现在"/>
                                <connections>
                                    <action selector="datePickerButton:" destination="KkU-Gm-rlb" eventType="touchUpInside" id="ZCX-Z3-2d6"/>
                                    <segue destination="s4J-wW-mRG" kind="popoverPresentation" popoverAnchorView="bih-WV-x8l" id="NAm-Na-7kR">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-P6-JBq">
                                <rect key="frame" x="24" y="152" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3t-B4-T9l">
                                <rect key="frame" x="139" y="152" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="备注:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-2f-X0F">
                                <rect key="frame" x="16" y="490" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n7p-tc-fc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2t-Up-L9s">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Dz1-0C-bSk">
                            <connections>
                                <action selector="saveButton:" destination="KkU-Gm-rlb" id="BsR-D3-hy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerOutlet" destination="bih-WV-x8l" id="07D-3X-DDe"/>
                        <outlet property="expenceNumberTextField" destination="w3t-B4-T9l" id="rZk-1K-NxM"/>
                        <outlet property="myCollectionView" destination="Qfh-7u-Ula" id="AQU-po-ZWa"/>
                        <outlet property="textField" destination="QfD-2f-X0F" id="Um7-lI-hc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3N-qa-sOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-181.0344827586207"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="BXq-0O-eLC">
            <objects>
                <tableViewController id="pEu-qK-H6m" customClass="SettingVC" customModule="Expenditure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4R-Hi-zbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="文件管理" id="7jJ-Hd-uPV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bTC-Fd-wsl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTC-Fd-wsl" id="6kh-8Q-SjD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="导出JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-0w-vz4">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MTc-9j-UHz">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTc-9j-UHz" id="CLR-dm-AOV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="导入JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-NB-QQE">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Epi-xf-bvt">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epi-xf-bvt" id="H8N-6h-SmK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清空数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urc-tZ-aCW">
                                                    <rect key="frame" x="16" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="设置" id="Lmt-ja-CPS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y0M-fu-ROT">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0M-fu-ROT" id="Ds9-qI-Imr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hHz-iB-oVF">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHz-iB-oVF" id="nqw-8o-h00">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0jX-mx-bE8">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jX-mx-bE8" id="UaV-8Q-bLv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pEu-qK-H6m" id="DDX-sO-DEy"/>
                            <outlet property="delegate" destination="pEu-qK-H6m" id="axw-GK-2nJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dzb-Iy-Rse"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYV-X2-Ofq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5078" y="-49"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tpy-qY-rEQ">
            <objects>
                <navigationController id="XOy-3F-0xr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y7Q-Wd-hxg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzb-5I-jOC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pEu-qK-H6m" kind="relationship" relationship="rootViewController" id="IN8-ux-ZZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30O-oA-RcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3946" y="-168"/>
        </scene>
        <!--Item-->
        <scene sceneID="fkJ-MP-zaA">
            <objects>
                <navigationController id="sjO-7d-AqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tET-lA-WHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttH-u3-RAs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Zl-xt-1e2" kind="relationship" relationship="rootViewController" id="2hR-6Y-FRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-8m-eyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="-1050"/>
        </scene>
        <!--Item-->
        <scene sceneID="yZr-GX-NkJ">
            <objects>
                <viewController id="7Zl-xt-1e2" customClass="StatisticsVC" customModule="Expenditure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6Q-VM-maC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-eM-lYC" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="206" width="343" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P98-ho-wLL">
                                <rect key="frame" x="137" y="446" width="126" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2019年七月"/>
                                <connections>
                                    <action selector="timeButton:" destination="7Zl-xt-1e2" eventType="touchUpInside" id="vS9-1x-CLt"/>
                                    <segue destination="RdG-tF-HII" kind="popoverPresentation" identifier="customPicker" popoverAnchorView="P98-ho-wLL" id="7fI-f1-GmS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-H1-BKr" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="496" width="330" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="scY-gF-GnB">
                                <rect key="frame" x="92" y="150" width="207" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="月"/>
                                    <segment title="年"/>
                                </segments>
                                <connections>
                                    <action selector="monthYearSwitcher:" destination="7Zl-xt-1e2" eventType="valueChanged" id="UaF-Al-9Vw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TQ4-eb-VYN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0R4-Db-6xX"/>
                    <navigationItem key="navigationItem" id="o2U-nc-niN"/>
                    <connections>
                        <outlet property="monthYearSwictchedOutlet" destination="scY-gF-GnB" id="LCz-a2-4ap"/>
                        <outlet property="myBarChartView" destination="CP9-eM-lYC" id="377-tw-QqH"/>
                        <outlet property="myPieChartView" destination="fFf-H1-BKr" id="tCr-Ea-Vpb"/>
                        <outlet property="timeButtonOutlet" destination="P98-ho-wLL" id="k9A-oi-pEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spf-k3-sQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-1050"/>
        </scene>
        <!--Custom PickerVC-->
        <scene sceneID="u34-go-ze5">
            <objects>
                <viewController id="RdG-tF-HII" customClass="customPickerVC" customModule="Expenditure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ee-cr-3Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="82k-Do-u5x">
                                <rect key="frame" x="70" y="327.66666666666669" width="235" height="157"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AML-MT-IvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="LqC-si-qY3"/>
                                            <constraint firstAttribute="height" constant="110" id="e4T-9G-Rfv"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-Uy-3aG">
                                        <rect key="frame" x="0.0" y="113" width="235" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="eCS-sj-kCy"/>
                                            <constraint firstAttribute="height" constant="44" id="z19-TY-8Wg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="RdG-tF-HII" eventType="touchUpInside" id="NSm-68-dYw"/>
                                            <action selector="confirmButton:" destination="s4J-wW-mRG" eventType="touchUpInside" id="mk8-Ei-DZI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82k-Do-u5x" firstAttribute="centerX" secondItem="9ee-cr-3Ah" secondAttribute="centerX" id="Clg-Zb-oeE"/>
                            <constraint firstItem="82k-Do-u5x" firstAttribute="centerY" secondItem="9ee-cr-3Ah" secondAttribute="centerY" id="tFZ-ig-Ox4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZd-Sg-2yF"/>
                    </view>
                    <connections>
                        <outlet property="pickerOutlet" destination="AML-MT-IvZ" id="AXD-NB-vTd"/>
                        <outlet property="stackView" destination="82k-Do-u5x" id="Adc-u1-frz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XG-10-K9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-1165.2709359605913"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="kcp-IJ-NJg">
            <objects>
                <viewController id="s4J-wW-mRG" customClass="DatePickerVC" customModule="Expenditure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWk-VM-OSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-Yq-hKa">
                                <rect key="frame" x="67.666666666666686" y="323" width="240" height="166"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-vX-4co">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="E4z-Bo-7Fy"/>
                                            <constraint firstAttribute="height" constant="114" id="tj7-8K-qxw"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="570066321.86400795">
                                            <!--2019-01-24 23:45:21 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePicker:" destination="s4J-wW-mRG" eventType="valueChanged" id="wNI-Fh-vki"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-er-MIe">
                                        <rect key="frame" x="2.3333333333333286" y="122" width="235" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="gQN-gw-vPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="s4J-wW-mRG" eventType="touchUpInside" id="VtI-X6-Md2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="agQ-8k-mJ6"/>
                                    <constraint firstAttribute="height" constant="166" id="x4c-st-Sl9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6u-Yq-hKa" firstAttribute="centerX" secondItem="QWk-VM-OSE" secondAttribute="centerX" id="NSi-4r-o8h"/>
                            <constraint firstItem="e6u-Yq-hKa" firstAttribute="centerY" secondItem="QWk-VM-OSE" secondAttribute="centerY" id="bZ5-rk-JIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRY-N2-goA"/>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="YaJ-vX-4co" id="cAb-fr-l2Q"/>
                        <outlet property="stackView" destination="e6u-Yq-hKa" id="5YK-IQ-O7h"/>
                        <outlet property="topleverlView" destination="QWk-VM-OSE" id="Kqx-Ff-KrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68H-X3-e3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JSp-K5-8oj"/>
        <segue reference="RSC-md-lbf"/>
    </inferredMetricsTieBreakers>
</document>
